<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Arturo Hernández</title>
    <link href="css/Style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="menu">
            <a href="index.html">About</a>
            <a href="works.html">Works</a>
            <img src="images/Logo.png" alt="Logo"></a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>

        <hr class="header-line">
    </header>

    <!--Info area-->
    <main>
        <section class="container">
            <div class="information">
                <div class="column1">
                    <div>
                        <h1 class="titlee">Arturo<br>Hdez</h1>
                    </div>
                    <div class="designer">
                        <img src="images/cuboo.png" alt="cubo">
                        <h3 class="subtitle">Designer</h3>
                    </div>
                </div>
                <div class="column2">
                    <img src="images/profilepic.jpeg" alt="Foto mia" width="442" height="516">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-bar">
            <h4>Arturo Hdez</h4>
            <img src="images/socialmedia.png" alt="redes sociales">
        </div>
    </footer>

</body>
</html>